# TradeManager

./: .gitignore  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/kotlin/org/kichinaga/trademanager/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: companies.json  industries.json  markets.json
app/src/main/kotlin/org/kichinaga/trademanager/: App.kt  CompaniesActivity.kt  IndustriesActivity.kt  LoginActivity.kt  MainActivity.kt  MarketsActivity.kt  SignUpActivity.kt  StockActivity.kt  TradeDetailActivity.kt
app/src/main/kotlin/org/kichinaga/trademanager/api/: ApiCaller.kt  AuthAdapter.kt  CompaniesService.kt  IndustriesServise.kt  MarketsService.kt  TradeManager.kt  UriAdapter.kt
app/src/main/kotlin/org/kichinaga/trademanager/api/adapter/: AuthAdapter.kt  BaseConvertAdapter.kt  CompanyAdapter.kt  CompanySearchAdapter.kt  CreateStockListAdapter.kt  IndustryAdapter.kt  MarketAdapter.kt  StockAdapter.kt  StockListAdapter.kt
app/src/main/kotlin/org/kichinaga/trademanager/api/service/: CompaniesService.kt  StockListService.kt  StockService.kt
app/src/main/kotlin/org/kichinaga/trademanager/extensions/: ContextExtentions.kt  ListExtension.kt  PreferenceExtensions.kt  PreferenceExtentions.kt
app/src/main/kotlin/org/kichinaga/trademanager/fragment/: StockListFragment.kt
app/src/main/kotlin/org/kichinaga/trademanager/listview/: CompanyAdapter.kt  EndlessScrollListener.kt  StockAdapter.kt  StockListAdapter.kt
app/src/main/kotlin/org/kichinaga/trademanager/model/: Auth.kt  Company.kt  CreateResponse.kt  Industry.kt  Market.kt  SignUpResponse.kt  Stock.kt  StockDetail.kt  StockList.kt  StockTotal.kt  User.kt
app/src/main/res/layout/: activity_company_list.xml  activity_list.xml  activity_login.xml  activity_main.xml  activity_signup.xml  activity_stock.xml  activity_trade_detail.xml  content_list.xml  content_main.xml  dialog_buystock.xml  fragment_listview.xml  listview_company.xml  listview_stock.xml  listview_stocklist.xml  navigation_header.xml
app/src/main/res/menu/: menu_bottom_main.xml  menu_main.xml  navigation_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/org/kichinaga/trademanager/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
