<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="org.kichinaga.trademanager.MainActivity">
    <item
        android:id="@+id/companies"
        android:orderInCategory="100"
        android:title="@string/companies"
        app:showAsAction="never"/>


</menu>
